# automationpractice

./: .gitignore  README.md  pom.xml
src/main/java/api/: AbstractController.java  ApiJson.java  GetRequest.java  package-info.java
src/main/java/api/controllers/: PostControllers.java  package-info.java
src/main/java/api/schema/: CountryCode.java  CurrenciesItem.java  LanguagesItem.java  NonExistentCountry.java  Post.java  RegionalBlocsItem.java  Translations.java  package-info.java
src/main/java/base/: BaseApi.java  BaseApiClass.java  BaseClass.java  BaseWeb.java  BaseWebClass.java  package-info.java
src/main/java/browser/: Chrome.java  Firefox.java  Remote.java  package-info.java
src/main/java/data/: DataProviders.java  package-info.java
src/main/java/environment/: Environments.java  package-info.java
src/main/java/listener/: AllureHelpers.java  AllureScreenShooter.java  LogListener.java  package-info.java
src/main/java/pages/: AccountPage.java  AuthorizationPage.java  ContactUsPage.java  CreateAccountPage.java  LandingPage.java  OrderConfirmationPage.java  PersonalProfile.java  SearchPage.java  ShoppingCartPage.java  SortValues.java  StorePage.java  UserBirthday.java  UserData.java  package-info.java
src/main/java/utils/: Browser.java  PropertiesReader.java  package-info.java
src/main/java/webconfig/: WebConfig.java  package-info.java
src/main/resources/: smoke.xml  test.properties
src/test/java/com/automationpractice/tests/: ApiTest.java  ApiWithControllerTest.java  ApiWithoutControllerTest.java  WebUITest.java  WebUITests.java
src/test/resources/users/: PersonalDataUser.json
